collageContext = _{ SOI ~ statement* ~ EOI }

statement = _{ 
    integer |
    assignment
}

assignment = { identifier ~ "<-" ~ expression }

expression = _{
    decimal |
    integer |
    string |
    binaryExpression |
    wrappedExpression
}

binaryExpression = { "<" ~ expression ~ operators ~ expression ~ ">" }
wrappedExpression = { "<" ~ expression ~ ">" }

operators = { "+" | "-" | "*" | "/" }

integer = @{ ASCII_DIGIT+ }

decimal = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* }

identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

string = @{ "'" ~ ( "''" | (!"'" ~ ANY) )* ~ "'" }

WHITESPACE = _{ " " | "\t" }